[tox]
envlist = pep8,py26,py27,py32,py33,py34

[testenv]
deps = -r{toxinidir}/development_requirement.txt
commands =
    behave tests

[flake8]
max-line-length = 99
show-pep8 = true
show-source = true

[testenv:pep8]
deps= flake8
commands =
    flake8 setup.py
    flake8 fastpay
    flake8 tests
